#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_AWS_IOT=y
CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_GET_REJECTED_SUBSCRIBE=y
CONFIG_AWS_IOT_AUTO_DEVICE_SHADOW_REQUEST=y
CONFIG_AWS_IOT_MQTT_RX_TX_BUFFER_LEN=2048
CONFIG_AWS_IOT_APP_SUBSCRIPTION_LIST_COUNT=3
CONFIG_AWS_IOT_CLIENT_ID_APP=y
CONFIG_AWS_FOTA=y

# Options that must be configured in order to establish a connection.
CONFIG_AWS_IOT_SEC_TAG=42
CONFIG_AWS_IOT_BROKER_HOST_NAME="a1gs1rvc65ppoo-ats.iot.us-east-1.amazonaws.com"
CONFIG_AWS_IOT_CLIENT_ID_STATIC="352656100586596"
CONFIG_AWS_IOT_CLIENT_ID_MAX_LEN=40
# MQTT Transport library
# Maximum specified MQTT keepalive timeout for AWS IoT is 1200 seconds.
CONFIG_MQTT_KEEPALIVE=1200

# PDN control
CONFIG_PDN_SYS_INIT=n
CONFIG_PDN=y
CONFIG_PDN_DEFAULTS_OVERRIDE=y
CONFIG_PDN_LEGACY_PCO=y
CONFIG_PDN_DEFAULT_FAM_IPV6=y
CONFIG_PDN_DEFAULT_APN="internet.iot"

# LED control
CONFIG_LED=n

CONFIG_CAF_LEDS_PWM=n
CONFIG_CAF_LEDS_GPIO=n
CONFIG_CAF_LED_EVENTS=n
CONFIG_CAF_LEDS=n

CONFIG_LED_CONTROL=n

# SIM control
CONFIG_BOARD_SELECT_SIM_EXTERNAL=y

# Configuration related to external sensors.
CONFIG_EXTERNAL_SENSORS=y
CONFIG_EXTERNAL_SENSORS_LOG_LEVEL_DBG=y
#CONFIG_EXTERNAL_SENSORS_ACTIVITY_DETECTION_AUTO=y
CONFIG_SENSOR=y
CONFIG_I2C=y

# LIS2DH - Accelerometer
CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
CONFIG_LIS2DH_ACCEL_RANGE_8G=y
CONFIG_LIS2DH_OPER_MODE_NORMAL=y
CONFIG_LIS2DH_ODR_2=y
